# GraphQLClientProject

./: Gulpfile.js  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
API/: API.csproj  API.sln  Startup.cs
API/API/: API.csproj  ApplicationDbContext.cs  Dockerfile  Startup.cs  appsettings.json
API/API/Properties/: launchSettings.json
API/Models/: GraphQLRequestModel.cs
API/Properties/: launchSettings.json
API/Services/: GraphQLTools.cs  IGraphQLTools.cs
GraphQLServer/: .env  Dockerfile  main.js  main.ts  routes.js  routes.ts
GraphQLServer/GraphQL/: EmployeeSchema.js  EmployeeSchema.ts
GraphQLServer/Models/: EmployeeModel.js  EmployeeModel.ts
public/: index.html
public/styles/: style.css  style.scss
public/webpack/: index.js  webpack.config.js
public/webpack/bundle/: bundle.js
setup/: .env  Dockerfile  employees.csv  seedDb.py
