<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.27" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="GraphQL.Client" Version="4.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangfire.Core" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Hangfire.MemoryStorage" />
    <None Remove="Controllers\" />
    <None Remove="GraphQL.Client" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
